
# #########################################################################################
# #change icon :

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/Logo.jpg"
  adaptive_icon_foreground: "assets/images/Logo.jpg"
  adaptive_icon_background: "#FFFFFF00"
  min_sdk_android: 21 # android min sdk min:16, default 21
  # web:
  #   generate: true
  #   image_path: "path/to/image.png"
  #   background_color: "#hexcode"
  #   theme_color: "#hexcode"
  # windows:
  #   generate: true
  #   image_path: "path/to/image.png"
  #   icon_size: 48 # min:48, max:256, default: 48
  # macos:
  #   generate: true
  #   image_path: "path/to/image.png"



# flutter_launcher_icons:
  # image_path: "assets/images/Logo.jpg"

  # android: true
  # ios: true
  # remove_alpha_ios: true
  # adaptive_icon_foreground: "assets/images/Logo.jpg"
  # adaptive_icon_background: "#assets/images/Logo.jpg"
  # # adaptive_icon_background: "#FFFFFF00"

  
  # min_sdk_android: 21 # android min sdk min:16, default 21
  # web:
  #   generate: true
  #   image_path: "assets/images/Logo.jpg"
  #   # background_color: "#hexcode"
  #   # theme_color: "#hexcode"
  # windows:
  #   generate: true
  #   image_path: "assets/images/Logo.jpg"
  #   icon_size: 48 # min:48, max:256, default: 48
  # macos:
  #   generate: true
  #   image_path: "assets/images/Logo.jpg"

# #########################################################################################

