name: areb
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=3.3.3 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  awesome_circular_chart: ^1.1.0
  bloc: ^8.1.3
  cached_network_image: ^3.3.1
  calendar_date_picker2: ^0.5.5
  control_style: ^0.1.0
  cupertino_icons: ^1.0.6
  dio: ^5.4.3+1
  double_back_to_close: ^2.0.0
  email_validator: ^2.1.17
  firebase_core: ^3.6.0
  firebase_messaging: ^15.1.3
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.4
  flutter_launcher_icons: ^0.14.1
  flutter_localizations:
    sdk: flutter
  flutter_screenutil: ^5.9.0
  flutter_staggered_animations: ^1.1.1
  flutter_styled_toast: ^2.2.1
  image_picker: ^1.1.0
  loading_animation_widget: ^1.2.1
  page_transition: ^2.1.0
  shared_preferences: ^2.2.3
  url_launcher: ^6.2.5
  zoom_tap_animation: ^1.1.0

dev_dependencies:
  flutter_lints: ^3.0.0
  flutter_test:
    sdk: flutter




# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #   - images/a_dot_ham.jpeg
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/roboto/Roboto-Regular.ttf
          weight: 400
        - asset: assets/fonts/roboto/Roboto-Medium.ttf
          weight: 500
        - asset: assets/fonts/roboto/Roboto-Bold.ttf
          weight: 700
    #         style: italic
    - family: Saira
      fonts:
        - asset: assets/fonts/saira/Saira-Regular.ttf
          weight: 400
        - asset: assets/fonts/saira/Saira-Medium.ttf
          weight: 500
        - asset: assets/fonts/saira/Saira-SemiBold.ttf
          weight: 700

    - family: Hayah
      fonts:
        - asset: assets/fonts/hayah/Hayah.otf
    - family: AGA
      fonts:
        - asset: assets/fonts/aga/AGA.ttf
    - family: Marhey
      fonts:
        - asset: assets/fonts/marhey/Marhey.ttf
  # For details regarding fonts from package dependencies,Marhey.ttf
  # see https://flutter.dev/custom-fonts/#from-packages
